.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
}

.container {
    flex: 0 0 1;
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    background-color: white;
    height: 640px;
    width: 640px;
    border: 16px solid black;
    border-radius: 25px;
    overflow: hidden;
}

.toolbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

button {
    background-color: white;
    padding: 15px;
    width: 100px;
    height: 75px;
    border: 2px solid black;
    border-radius: 25px;
    font-weight: 700;
}

button.reset {
    width: 100x;
    height: 50px;
    text-align: center;
    padding: 10px;
}

#color-picker {
    width: 50px;
    height: 50px;
}

.grid-item {
    background-color: white;
}
